# base

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/android/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/base/: EmptyActivity.kt
app/src/main/res/layout/: activity_empty.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/android/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/debug/res/values/: google_maps_api.xml
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/android/baselibrary/activity/: MapsActivity.kt
baselibrary/src/main/java/com/android/baselibrary/extension/: ActivityExt.kt  ApplicationExt.kt  BitmapExt.kt  ContextExt.kt  DateExt.kt  FileExt.kt  FragmentExt.kt  HashExt.kt  ImageViewExt.kt  IntentExt.kt  JsonExt.kt  LocationExt.kt  LogExt.kt  MusicExt.kt  NetworkExt.kt  RecyclerViewExt.kt  ResourceExt.kt  SharedPreference.kt  StringExt.kt  TabLayoutExt.kt  ViewExt.kt
baselibrary/src/main/java/com/android/baselibrary/sample/: CoroutineSample.kt  CoroutineWorkerSample.kt  ParcelizeSample.kt  PermissionSample.kt
baselibrary/src/test/java/com/android/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
